<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/welcome_layout"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        app:srcCompat="@drawable/parktout"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_focused"
        android:orientation="vertical">

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text=" Destination"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <AutoCompleteTextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:layout_margin="10dip"
            android:background="@drawable/bg_selecter"
            android:dropDownHeight="100dp"
            android:hint="address..."
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rayon"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text=" Rayon"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" />

            <TextView
                android:id="@+id/rayonval"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="500m"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>
    >




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_focused"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:text="  Date"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="24sp"
            android:textColor="@android:color/black" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Partir maintenant"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:weightSum="1">



            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/year"
                android:id="@+id/year" />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/month"
                android:entries="@array/month" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:entries="@array/day" />
        </LinearLayout>
    </LinearLayout>>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_focused"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp">
        <TextView
            android:text="  Temps de depart"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temps"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="18dip">
            <Spinner
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:entries="@array/hour"
                android:id="@+id/hour" />

            <Spinner
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:id="@+id/minute"
                android:entries="@array/minute" />




        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id = "@+id/radio_group"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="3dp"
        android:checkedButton="@+id/radio_jemenfou">
        >
        <RadioButton
            android:id="@+id/radio_gratuit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:text="Gratuit" />
        <RadioButton
            android:id="@+id/radio_payant"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:text="Payant" />

        <RadioButton
            android:id="@+id/radio_jemenfou"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:text="Gratuit et Payant" />

    </RadioGroup>



    <Button
        android:text="recherche"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/recherche"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/holo_red_light"
        android:onClick="GoToMap"/>


</LinearLayout>