<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/welcome_layout"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        app:srcCompat="@drawable/parktout"
        android:id="@+id/imageView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_focused"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.44">

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text=" Destination"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <AutoCompleteTextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:layout_margin="10dip"
            android:background="@drawable/bg_selecter"
            android:dropDownHeight="100dp"
            android:hint="adresse..."
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rayon"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text=" Rayon"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" />

            <TextView
                android:id="@+id/rayonval"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="500m"
                android:textColor="@android:color/black"

                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                app:srcCompat="@drawable/calendaricon" />


            <TextView
                android:id="@+id/dateTxtAccueil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dip"
                android:ems="10"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                style = "@style/Widget.AppCompat.EditText"
                android:hint = "Quel jour?" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                app:srcCompat="@drawable/clockicon" />


            <TextView
                android:id="@+id/timeTxtAccueil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dip"
                android:ems="10"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                style = "@style/Widget.AppCompat.EditText"
                android:hint="À quelle heure?" />


        </LinearLayout>


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:checkedButton="@+id/radio_jemenfou"
            android:orientation="horizontal">
            >

            <RadioButton
                android:id="@+id/radio_gratuit"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:text="Gratuit" />

            <RadioButton
                android:id="@+id/radio_payant"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:text="Payant" />

            <RadioButton
                android:id="@+id/radio_jemenfou"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:text="Gratuit et Payant" />

        </RadioGroup>


        <Button
            android:id="@+id/recherche"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_red_light"
            android:onClick="GoToMap"
            android:text="recherche"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/activity_vertical_margin" />


    </LinearLayout>
</LinearLayout>